name: Deploy complex
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build
        run: docker build -t mkvskyx/complex-docker-react -f ./client/Dockerfile.dev ./client
      - name: Test
        run: docker run -e CI=true mkvskyx/complex-docker-react npm test
      - name: Production Build Client
        run: docker build -t mkvskyx/multi-client ./client
      - name: Production Build Nginx
        run: docker build -t mkvskyx/multi-nginx ./nginx
      - name: Production Build Server
        run: docker build -t mkvskyx/multi-server ./server
      - name: Production Build Worker
        run: docker build -t mkvskyx/multi-worker ./worker
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Push multi-client to Docker Hub
        run: docker push mkvskyx/multi-client
      - name: Push multi-nginx to Docker Hub
        run: docker push mkvskyx/multi-nginx
      - name: Push multi-server to Docker Hub
        run: docker push mkvskyx/multi-server
      - name: Push multi-worker to Docker Hub
        run: docker push mkvskyx/multi-worker